# EXAMEN

./: .gitignore  Readme.md  pom.xml
public/swagger/: swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js
src/edu/upc/eetac/dsa/: Main.java
src/main/java/edu/upc/eetac/dsa/: GameManager.java  GameManagerImpl.java  Main.java  covid19Manager.java  covid19ManagerImpl.java
src/main/java/edu/upc/eetac/dsa/models/: GameObject.java  Object.java  User.java  brote.java  covid19Object.java
src/main/java/edu/upc/eetac/dsa/services/: UserService.java  UsersService.java
src/test/java/edu/upc/eetac/dsa/: GameManagerImplTest.java  covid19ManagerImplTest.java
